<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>district_scrolldown_barishal</title>    
    <link rel="stylesheet" href="district_scrolldown_barishal.css"> 
</head>

<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: #3d2f2f;
        display: flex;
        justify-content: space-between;

        align-items: center;
        z-index: 99;
    }
    .navigation a{
        position: relative;
        font-size: 1.3em;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        gap: 40px;
    }
    .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #ffffff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after{
        transform: scaleX(1);
    }
    ul{
        padding: 10px 0;
        margin: 0;
        list-style: none;
    }
    li{
        float: left;
        align-items: center;
    }

    #barisal{
        height: 700px;
        background: #dbc3c3;
        display: inline-block;
        width: 100%;
    }

    #barisal .wrapper{
        width: 100%;
        position: relative;
    }

    #barisal .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        gap: 16px;
        overflow-x: scroll;
        scroll-snap-type: x mendatory;
        padding: 40px;
        /*overflow: hidden;*/
    }

    #barisal .carousel .card{
        width: 535px;
        height: 300px;
        list-style: none;
        background: #d7d2d2;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        cursor: pointer;
        padding-bottom: 2px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        scroll-snap-align: center;
        transition: .9s;
    }

    #barisal .card .img img{
        width: 535px;
        height: 230px;
        border-radius: 20px;
        object-fit: cover;
    }
    #barisal .card:hover{
        transform: scale(1.1);
        z-index:1;
    }

    @media screen and(max-width: 900px){
        .wrapper .corousel{
            grid-auto-columns: calc((100% /1 ) -9px);
        }
    }

    @media screen and(max-width: 600px){
        .wrapper .corousel{
            grid-auto-columns: 100%;
        }
    }

    ::-webkit-scrollbar{
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-track{
        box-shadow: inset 0 0 5px gray;
        border-radius: 4px;

    }

    ::-webkit-scrollbar-thumb{
        background: rgb(186, 121, 246);
        border-radius: 4px;
    }
    #barisal{
        height: 700px;
        background: #ebc9c9;
        display: inline-block;
        width: 100%;
    }
    #barguna{
        height: 700px;
        background: #ebc9c9;
        display: inline-block;
        width: 100%;
    }
    #bhola{
        height: 700px;
        background: #ebc9c9;
        display: inline-block;
        width: 100%;
    }
    #jhalokati{
        height: 700px;
        background: #ebc9c9;
        display: inline-block;
        width: 100%;
    }
    #pirojpur{
        height: 700px;
        background: #ebc9c9;
        display: inline-block;
        width: 100%;
    }
    #patuakhali{
        height: 700px;
        background: #ebc9c9;
        display: inline-block;
        width: 100%;
    }
    h1{
        margin: 100px;
        text-align: center;
        padding: 0;
        color: #3d2f2f;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>


<body>
    <header>
        <nav class="navigation">
            <ul>
                <li class="home"><a th:href="@{/}">HOME</a></li>
                <li><a href="#barisal">BARISHAL</a></li>
                <li><a href="#barguna">BARGUNA</a></li>
                <li><a href="#bhola">BHOLA</a></li>
                <li><a href="#jhalokati">JHALOKATI</a></li>
                <li><a href="#pirojpur">PIROJPUR</a></li>
                <li><a href="#patuakhali">PATUAKHALI</a></li>
            </ul> 
        </nav>
    </header>
           <div id="barisal">
            <h1>BARISAL</h1>
            <div class="wrapper">        
                <ul class="carousel">
                    <li class="card">
                        <div class="img">
                            <img src="lakutia-jamidar-bari.jpg">
                        </div>
                        <h2 align="center">LAKUTIYA JAMINDAR BARI</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="Sunrise1.jpg">
                        </div>
                        <h2 align="center">GUTHIYA MOSQUE</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="img1.jpg">
                        </div>
                        <h2 align="center">OXFORD MISSION CHURCH</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="gulia1.jpg">
                        </div>
                        <h2 align="center">LOTUS VILLAGE</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="chandan1.jpg">
                        </div>
                        <h2 align="center">MIYABARI JAME MOSQUE</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="bibir pukur.jpg">
                        </div>
                        <h2 align="center">BIBIR PUKUR</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="durga sagar.jpg">
                        </div>
                        <h2 align="center">DURGA SAGAR DIGHI(LAKE)</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="mosque.jpg">
                        </div>
                        <h2 align="center">SHANKAR MOTH</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="parki1.jpg">
                        </div>
                        <h2 align="center">KOLOSKATHI JAMINDAR BARI</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="barishal divisional museum.jpg">
                        </div>
                        <h2 align="center">BARISHAL DIVISIONAL MUSEUM</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="bell's park.jpg">
                        </div>
                        <h2 align="center">BELL'S PARK</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="planet park.jpg">
                        </div>
                        <h2 align="center">PLANET PARK</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="zoo1.jpg">
                        </div>
                        <h2 align="center">GREEN CITY PARK</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="mandir1.jpg">
                        </div>
                        <h2 align="center">ULANIYA JAMINDAR BARI</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="nissorgo park.jpg">
                        </div>
                        <h2 align="center">NISSORGO PARK</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="freedom fighter park.jpg">
                        </div>
                        <h2 align="center">FREEDOM FIGHTER PARK</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="naval1.jpg">
                        </div>
                        <h2 align="center">MONOSHA TEMPLE OF BIJOYGUPTA</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="naval1.jpg">
                        </div>
                        <h2 align="center">PADMA PUKUR</h2>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="baitul aman jame mosjid.jpg">
                        </div>
                        <h2 align="center">BAITUL AMAN JAME MOSQUE</h2>
                    </li>
                </ul>
            </div>


            <div id="barguna">
                <h1>BARGUNA</h1>
                <div class="wrapper">        
                    <ul class="carousel">
                        <li class="card">
                            <div class="img">
                                <img src="lakutia-jamidar-bari.jpg">
                            </div>
                            <h2 align="center">TENGRAGIRIR ECO PARK</h2>
                        </li>
                        <li class="card">
                            <div class="img">
                                <img src="Sunrise1.jpg">
                            </div>
                            <h2 align="center">BIBICHINI SHAHI MOSQUE</h2>
                        </li>
                        <li class="card">
                            <div class="img">
                                <img src="img1.jpg">
                            </div>
                            <h2 align="center">BIHANGA ISLAND</h2>
                        </li>
                        <li class="card">
                            <div class="img">
                                <img src="gulia1.jpg">
                            </div>
                            <h2 align="center">LALDIA FOREST</h2>
                        </li>
                        <li class="card">
                            <div class="img">
                                <img src="chandan1.jpg">
                            </div>
                            <h2 align="center">SHUVO SONDHA SEA BEACH</h2>
                        </li>
                        <li class="card">
                            <div class="img">
                                <img src="bibir pukur.jpg">
                            </div>
                            <h2 align="center">HORIN GHATA FOREST</h2>
                        </li>
                    </ul>
                </div>

                <div id="bhola">
                    <h1>BHOLA</h1>
                    <div class="wrapper">        
                        <ul class="carousel">
                            <li class="card">
                                <div class="img">
                                    <img src="lakutia-jamidar-bari.jpg">
                                </div>
                                <h2 align="center">CHAR MONPURA</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="Sunrise1.jpg">
                                </div>
                                <h2 align="center">HILSA FOUNTAIN</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="img1.jpg">
                                </div>
                                <h2 align="center">TARUA BEACH AND MANGROVE FOREST</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="gulia1.jpg">
                                </div>
                                <h2 align="center">BUCK FOUNTAIN</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="chandan1.jpg">
                                </div>
                                <h2 align="center">BHOLA KAKAKING POINT</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="bibir pukur.jpg">
                                </div>
                                <h2 align="center">SAKUCHIYA SOUTH UNION MANGROVE FOREST</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="bibir pukur.jpg">
                                </div>
                                <h2 align="center">CHAR KUKRI MUKRI(ISLAND)</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="bibir pukur.jpg">
                                </div>
                                <h2 align="center">BETUYA PROSHANTI PARK</h2>
                            </li>
                            <li class="card">
                                <div class="img">
                                    <img src="bibir pukur.jpg">
                                </div>
                                <h2 align="center">MEGNA RIVER ECO PARK</h2>
                            </li>
                        </ul>
                    </div>


                    <div id="jhalokati">
                        <h1>JHALOKATI</h1>
                        <div class="wrapper">        
                            <ul class="carousel">
                                <li class="card">
                                    <div class="img">
                                        <img src="lakutia-jamidar-bari.jpg">
                                    </div>
                                    <h2 align="center">JHALOKATI ECO PARK</h2>
                                </li>
                                <li class="card">
                                    <div class="img">
                                        <img src="Sunrise1.jpg">
                                    </div>
                                    <h2 align="center">KAPURIYA BARI</h2>
                                </li>
                                <li class="card">
                                    <div class="img">
                                        <img src="gulia1.jpg">
                                    </div>
                                    <h2 align="center">KIRTIPASHA JAMINDAR BARI</h2>
                                </li>
                                <li class="card">
                                    <div class="img">
                                        <img src="chandan1.jpg">
                                    </div>
                                    <h2 align="center">CHAILAR CHAR</h2>
                                </li>
                                <li class="card">
                                    <div class="img">
                                        <img src="bibir pukur.jpg">
                                    </div>
                                    <h2 align="center">TATA TEMPLE</h2>
                                </li>
                                <li class="card">
                                    <div class="img">
                                        <img src="bibir pukur.jpg">
                                    </div>
                                    <h2 align="center">BESHNAI MALLICK'S DIGHI</h2>
                                </li>
                                <li class="card">
                                    <div class="img">
                                        <img src="bibir pukur.jpg">
                                    </div>
                                    <h2 align="center">HOUSE OF MIRA</h2>
                                </li>
                                <li class="card">
                                    <div class="img">
                                        <img src="bibir pukur.jpg">
                                    </div>
                                    <h2 align="center">DC PARK JHALOKATI</h2>
                                </li>
                            </ul>
                        </div>


                        <div id="pirojpur">
                            <h1>PIROJPUR</h1>
                            <div class="wrapper">        
                                <ul class="carousel">
                                    <li class="card">
                                        <div class="img">
                                            <img src="lakutia-jamidar-bari.jpg">
                                        </div>
                                        <h2 align="center">RAYERKATHI ZAMINDAR BARI</h2>
                                    </li>
                                    <li class="card">
                                        <div class="img">
                                            <img src="Sunrise1.jpg">
                                        </div>
                                        <h2 align="center">MOMIN MOSQUE</h2>
                                    </li>
                                    <li class="card">
                                        <div class="img">
                                            <img src="img1.jpg">
                                        </div>
                                        <h2 align="center">BHANDARIYA CHILDREN'S PARK</h2>
                                    </li>
                                    <li class="card">
                                        <div class="img">
                                            <img src="gulia1.jpg">
                                        </div>
                                        <h2 align="center">DC PARK,PIROJPUR</h2>
                                    </li>
                                    <li class="card">
                                        <div class="img">
                                            <img src="darga1.jpg">
                                        </div>
                                        <h2 align="center">FLOATING GUAVA MARKET</h2>
                                    </li>
                                    <li class="card">
                                        <div class="img">
                                            <img src="bibir pukur.jpg">
                                        </div>
                                        <h2 align="center">HORINPALA RIVERVIEW ECO PARK</h2>
                                    </li>
                                    <li class="card">
                                        <div class="img">
                                            <img src="bibir pukur.jpg">
                                        </div>
                                        <h2 align="center">BAITHAKATA FLOATING MARKET</h2>
                                    </li>
                                    <li class="card">
                                        <div class="img">
                                            <img src="bibir pukur.jpg">
                                        </div>
                                        <h2 align="center">SARSINA MADRASAH</h2>
                                    </li>
                                </ul>
                            </div>


                            <div id="patuakhali">
                                <h1>PATUAKHALI</h1>
                                <div class="wrapper">        
                                    <ul class="carousel">
                                        <li class="card">
                                            <div class="img">
                                                <img src="lakutia-jamidar-bari.jpg">
                                            </div>
                                            <h2 align="center">KUAKATA</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="Sunrise1.jpg">
                                            </div>
                                            <h2 align="center">LEBUR CHAR</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="img1.jpg">
                                            </div>
                                            <h2 align="center">CHAR BIJOY</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="gulia1.jpg">
                                            </div>
                                            <h2 align="center">FATRAR CHAR(WILDLIFE SANCTUARY)</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="darga1.jpg">
                                            </div>
                                            <h2 align="center">SONAR CHAR</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="bibir pukur.jpg">
                                            </div>
                                            <h2 align="center">WATER MUSEUM</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="bibir pukur.jpg">
                                            </div>
                                            <h2 align="center">SEEMA BUDDHIST TEMPLE</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="bibir pukur.jpg">
                                            </div>
                                            <h2 align="center">MAJIDBARI SHAHI MOSQUE</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="bibir pukur.jpg">
                                            </div>
                                            <h2 align="center">BHAILA JHAU FOREST</h2>
                                        </li>
                                        <li class="card">
                                            <div class="img">
                                                <img src="bibir pukur.jpg">
                                            </div>
                                            <h2 align="center"></h2>
                                        </li>
                                    </ul>
                                </div>