<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Description</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/lalbagh.css}">
</head>
<body>
<header>
    <nav class="navigation">
        <a th:href="@{/}">HOME</a>
        <a th:href="@{/dhaka}">DHAKA DIVISION</a>
    </nav>
</header>

<div class="background">
    <div id="popular_spots">
        <style>

            html{
                scroll-behavior: smooth;
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            header {
                position:fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                padding: 9px 100px;
                background: black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }

            .navigation a{
                position: relative;
                font-size: 1.3em;
                color: white;
                text-decoration: none;
                font-weight: 1000;
                margin-left: 40px;
            }

            .navigation a::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
            }

            .navigation a:hover::after{
                transform-origin: left;
                transform: scaleX(1);

            }

            .background img {
                margin-top: 60px;
                width: 100%;
                height: 700px;
            }

            .slide-heading {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 24px;
                color: #fff;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                margin-top: 100px;
                font-size: 50px;
            }

            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-align: justify;
                padding: 4px;
                margin-right: 4px;
            }



            .slideshow-container {
                margin-top: 10px;
                max-width: 100%;
                position: relative;
                overflow: hidden;
            }

            .mySlides {
                display: none;
                max-width: 100%;
                height: 800px;
            }

            .slideshow-container img {
                width: 100%;
                height: 800px;
            }

            .slide-heading {
                position: absolute;
                top: 10px;
                text-align: center;
                font-size: 40px;
                color: #fff;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            }

            .prev, .next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 15px;
                background-color: #000;
                color: #fff;
                cursor: pointer;
            }

            .prev {
                left: 0;
            }

            .next {
                right: 0;
            }
        </style>

        <div class="slideshow-container">
            <div class="mySlides">
                <h2 class="slide-heading">LALBAGH</h2>
                <img th:src="@{/images/lalbagh.jpg}">
            </div>

            <div class="mySlides">
                <h2 class="slide-heading">LALBAGH</h2>
                <img th:src="@{/images/image2.jpg}">
            </div>

            <div class="mySlides">
                <h2 class="slide-heading">LALBAGH</h2>
                <img th:src="@{/images/image3.jpg}">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#9665;</a>
            <a class="next" onclick="plusSlides(1)">&#9655;</a>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                let i;
                const slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) { slideIndex = 1; }
                if (n < 1) { slideIndex = slides.length; }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }

            // Auto advance the slides every 5 seconds (5000 milliseconds)
            let autoSlideInterval = setInterval(() => plusSlides(1), 5000);
        </script>
    </div>

    <br><br><br><br>
    <h1>PLACE DESCRIPTION</h1><br>
    <p>Lalbagh Fort (Bengali: লালবাগ কেল্লা) is a fort in the old city of Dhaka, Bangladesh...</p>
    <br><br>
    <h1>HISTORY</h1><br>
    <p>The Mughal prince Muhammad Azam Shah...</p>
    <br><br>
    <h1>HOW TO GO</h1><br>
    <p>Anyone can visit Lalbagh by road...</p>
    <br><br>
</div>
</body>
</html>
