<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mountain.css">
  <title>Mountains</title>
</head>

<style>
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    header {
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 9px 100px;
        background: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }

    .navigation a{
        position: relative;
        font-size: 1.3em;
        color: white;
        text-decoration: none;
        font-weight: 1000;
        margin-left: 40px;
    }

    .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .picture {
        width: 300px; /* Adjust the width as needed */
        height: 300px; /* Adjust the height as needed */
        margin: 10px;
        overflow: hidden;
    }

    .picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .picture .slide-heading {
        top: 50px;
        left: 10px;
        font-size: 23px;
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        position: relative;
    }
</style>
<body>
    <header>
        <nav class="navigation">
            <li class="home"><a th:href="@{/}">HOME</a></li>
        </nav>
    </header>
    <div class="picture">
        <h2 class="slide-heading">SAJEK VALLEY</h2>
        <a th:href="@{/sajek}"><img src="./images/sajek valley.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">NILACHOL</h2>
        <a href="place.html"><img src="./images/NILACHOL.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">NILGIRI</h2>
        <a href="place.html"><img src="./images/Nilgiri.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">ZOW TLANG</h2>
        <a href="place.html"><img src="./images/ZOW TLANG.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">KEOKRADOND</h2>
        <a href="place.html"><img src="./images/keokradong.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">CHIMBUK HILLS</h2>
        <a href="place.html"><img src="./images/chimbuk-hill.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">SAKA HAPHONG</h2>
        <a href="place.html"><img src="./images/SAKA HAPHONG.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">MOWDOK MUAL</h2>
        <a href="place.html"><img src="./images/MOWDOK MUAL.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">THINGDAWL TE TLANG</h2>
        <a href="place.html"><img src="./images/Thingdawl_Te_Tlang.jpg" alt="Image 1"></a>
    </div>
    <div class="picture">
        <h2 class="slide-heading">MAITHAIJAMA</h2>
        <a href="place.html"><img src="./images/Maithaijama_Haphong.JPG" alt="Image 1"></a>
    </div>
</body>
</html>
