<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link th:href="@{https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css}" rel="stylesheet">

</head>

<body>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-image: url('/images/bangladesh.jpg');
    }
    .wrapper {
        position: relative;
        /*top: -1%;*/
        /*bottom: -35px;*/
        width: 440px;
        /*height: 640px;*/
        height: auto;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform .5s ease, height .2s ease;
        /*margin: 20px 0 ;*/
        /*margin: 100px;*/
        padding: 15px 20px;

    }
    .wrapper .from-box{
        width: 100%;
        padding: 40px;
    }
    .from-box h2{
        font-size: 2em;
        color: black;
        text-align: center;
    }
    .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom:2px solid #162938;
        margin: 30px 0;
    }

    .input-box input{
        width: 100%;
        height: 100%;
        background-color: transparent;
        box-shadow: none;
        border: none;
        outline: none;
        font-size: 1em;
        color: #000000;
        font-weight: 600;
        padding: 0 35px 0 5px;
        -webkit-appearance: none;
    }

    .btn{
        width: 100%;
        height: 45px;
        background: rgb(9, 63, 12);
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1em;
        color: white;
        font-weight: 500;
    }

    .login-register p a{
        color: #000000;
        text-decoration: none;
        font-weight: 600;
    }

    .login-register p a:hover{
        text-decoration: underline;
    }

    .bx{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #000000;
        line-height: 57px;
    }

    .input-box input::placeholder {
        /*background-color: transparent;*/
        color: black;
        font-size: 16px;
    }

    .input-box input[type="text"],.input-box input[type="password"] {
        background-color: transparent;
    }

    .already {
        padding-top: 1rem;
        display: inline-block;
    }

    .already a{
        text-decoration: none;
        color: #111111;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .already .logg {
        padding-left: 20px;
        font-weight: 700;
    }

    .already .logg:hover {
        text-decoration: underline;
    }


</style>


<div class="wrapper">

    <div class="from-box register">
        <h2>Registration</h2>
        <form th:action="@{/registrationController}" th:object="${registrationForm}" method="post">

            <div class="input-box">
                <input type="text" th:field="*{username}" placeholder="username" required>
                <i class='bx bx-user'></i>
            </div>

            <div class="input-box">
                <input type="email" th:field="*{email}" placeholder="email" required>
                <i class='bx bx-envelope'></i>
            </div>

            <div class="input-box">

                <input type="password" th:field="*{password}" placeholder="password" required>
                <i class='bx bxs-lock'></i>
            </div>

            <div class="input-box">
                <input type="text" th:field="*{hobby}" placeholder="hobby" required>
            </div>

            <div class="input-box">
                <input type="text" th:field="*{interest}" placeholder="interest" required>
            </div>

            <button type="submit" class="btn">Register Here</button>

            <div class="already">
                <a>Already have an account??</a>
                <a th:href="@{/start}" class="logg">Log in</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>